//Task 实现

// 1、获取元素。
//
// 2、当鼠标指向Div1时，Div2显示。
//
// 3、当鼠标离开Div1时，使Div2延迟0.5秒消失，这样以便有时间把鼠标移到Div2。
//
// 4、当鼠标指向Div2时，Div2显示。因为第3步设置setTimeout使Div2消失，所以把用clearTimeout()把setTimeout清除了就可以实现Div2显示了。
//
// 5、当鼠标离开Div2时，使Div2延迟0.5秒消失，这样以便有时间把鼠标指向Div1。1
//
// 6、第2步已经设置了鼠标指向Div1，Div2就显示，但由于第5步设置setTimeout使Div2消失，所以在第2步加上clearTimeout()把setTimeout清除了就可以实现Div2显示了。

# php mysqli mysql

mysql是非持继连接函数而mysqli是永远连接函数
也就是说mysql每次链接都会打开一个连接的进程
而mysqli多次运行mysqli将使用同一连接进程,从而减少了服务器的开销

# get TestImage
// Finish /Prepare等文件
###需要挂载window的共享文件夹到linux下
# mount -t cifs -o username='812647742@qq.com' //192.168.0.106/download /mnt
# maybeRight
sudo mount -t  cifs //192.168.0.99/Automation /mnt/atsShare/ -o username="Administrator",gid=33,uid=33
1) 33代表www-data

#get TestMachine
#读取文件内容

#memo
TestPC.csv是直接获取机子的dmi信息。tpms则需要根据用户是否修改dmi做相应的修改。

#www-data
nginx的默认用户和用户组是www-data（在nginx.conf中配置
需要改变文件的权限。Permission denied
1)生成到task目录下的权限文件只是只读的，对于window来说可以比较难读取。

#websocketd
1) nohup websocketd --port=8080 --staticdir=. ./count.sh >> logDetect_$(date +\%Y\%m\%d).txt 2>&1 & 后台运行
2)查看运行的后台进程 jobs -l
3)后台返回的数据需要以回车返回。但是到前台后不要截位
4)websocketd --port=8080 php /home/refar/PhpstormProjects/ats/script/checkPortStatus.php >>
    /home/refar/PhpstormProjects/ats/script/log/logDetect_$(date +\%Y\%m\%d).txt 2>&1 &
5)nohup websocketd --port=8080 php checkPortStatus.php >> log/logDetect_$(date +\%Y\%m\%d).txt 2>&1 &

#use pdf.js
1) viewer.js中DEFAULT_URL置空, 访问2中url
2) http://localhost/ats/third_party/pdfjs-1.9.426-dist/web/viewer.html?file=test.pdf

#json_encode
1) return String;

#crontab 每10分钟执行一次
1) 0,10,20,30,40,50 php /home/refar/PhpstormProjects/ats/script/updateTask.php >>
    /home/refar/PhpstormProjects/ats/script/log/logForUpdateTask_$(date +\%Y\%m\%d).txt
#1) 0,10,20,30,40,50 php /home/refar/PhpstormProjects/ats/script/updateTask.php >> logForUpdateTask_$(date +\%Y\%m\%d_\%H\%M\%S).txt

2) */10 * * * * /home/aspera/my_script.sh

#use ps to set http request to updateDB
1) curl  'http://192.168.0.100/ats_sizu/script/update4Task.php?filename=Task_1_11_39.csv&taskId=39' | Select -ExpandProperty Content | Out-File -Append 'e:\content.txt'

#toDo
1: 需要重新查看查询表的sql。因为要排序 (可能需要优化)
4: 改善200 Ok
5: 改善checkbox的双击
6:两个select2的组件，取值为id， text。所以不能用过bs validator的callback做check。有点改进。
  -- 可能改善不了了。哎。换成value也不行。stringlength也不行。
9：有待更新function/getAtsTaskInfo.php


######

CREATE TABLE `tpms`.`ats_task_panel` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `tool_name` VARCHAR(30) NULL,
  `panel_class` VARCHAR(45) NULL,
  `html_type` VARCHAR(10) NULL,
  `html_class` VARCHAR(100) NULL,
  `html_name` VARCHAR(20) NULL,
  `html_url` VARCHAR(100) NULL,
  `html_value` VARCHAR(100) NULL,
  `html_default` VARCHAR(45) NULL,
  PRIMARY KEY (`id`));


 INSERT INTO `tpms`.`ats_task_panel` (`id`, `tool_name`, `panel_class`, `html_type`, `html_class`, `html_name`, `html_url`) VALUES ('1', 'JumpStart', 'btn btn-info btn-block', 'select2', 'form-control select2', 'TestImage', '../functions/atsController.php?do=getImageName4Select2');
