nohup: 忽略输入
Sun, 19 Aug 2018 10:04:06 +0800 | INFO   | server     |  | Serving using application   : /usr/bin/php checkPortStatus.php
Sun, 19 Aug 2018 10:04:06 +0800 | INFO   | server     |  | Starting WebSocket server   : ws://Toshiba:8080/
Sun, 19 Aug 2018 10:04:41 +0800 | INFO   | server     |  | Serving using application   : /usr/bin/php checkPortStatus.php
Sun, 19 Aug 2018 10:04:41 +0800 | INFO   | server     |  | Starting WebSocket server   : ws://Toshiba:8080/
Sun, 19 Aug 2018 10:04:54 +0800 | INFO   | server     |  | Serving using application   : /usr/bin/php checkPortStatus.php
Sun, 19 Aug 2018 10:04:54 +0800 | INFO   | server     |  | Starting WebSocket server   : ws://Toshiba:8080/
Sun, 19 Aug 2018 10:04:54 +0800 | FATAL  | server     |  | Can't start server: listen tcp :8080: bind: address already in use
Sun, 19 Aug 2018 10:06:55 +0800 | INFO   | server     |  | Serving using application   : /usr/bin/php checkPortStatus.php
Sun, 19 Aug 2018 10:06:55 +0800 | INFO   | server     |  | Starting WebSocket server   : ws://Toshiba:8084/
